<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity"
    android:orientation="vertical"
    android:gravity="center">



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <EditText
            android:id="@+id/signupActivity_edittext_email"
            android:hint="이메일"
            android:layout_width="300dp"
            android:layout_height="wrap_content"/>


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <EditText
            android:id="@+id/signupActivity_edittext_name"
            android:hint="이름"
            android:layout_width="300dp"
            android:layout_height="wrap_content"/>


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center">
        <EditText
            android:id="@+id/signupActivity_edittext_password"
            android:hint="패스워드"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>


    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:gravity="center">

        <RadioGroup
            android:id="@+id/signupActivity_radiogroup_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/signupActivity_radio_man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="남자"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/signupActivity_radio_woman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="여자" />
        </RadioGroup>

        <ImageButton
            android:id="@+id/signupActivity_imagebutton_signuprule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:src="@drawable/baseline_touch_app_black_18dp"
            android:background="#FF99DDCC"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="생년월일"
        android:textSize="20sp"
        android:layout_marginLeft="62dp"
        />

    <DatePicker
        android:id="@+id/signupActivity_datepicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:datePickerMode="spinner"
        android:layout_margin="10dp"
        android:calendarViewShown="false"/>


    <Button
        android:id="@+id/signupActivity_button_signup"
        android:text="회원가입"
        android:layout_margin="10dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>


</LinearLayout>